# Placeholder configuration for Spring

<<<<<<< HEAD
#test
=======
# Host name to which agilefant is deployed
agilefant.url=https://your.host/agilefant
# Global turn on/off for all email notifications
notifications.enabled=false

>>>>>>> 1e59c82... Notifications can be turn on/off at global level via configuration setting.
# SMTP (override in configuration-user.properties)
smtp.host=smtp.hut.fi
smtp.from=agilefant@agilefant.org
agilefant.jndi.name=jdbc/agilefant